01/02/19, 13:37 - ‪+xx xxxxx xxxxx‬: how are you
01/02/19, 20:14 - ‪+xx xxxxx xxxxx: Fine
how are you r0otki7? is everyone good?
02/02/19, 09:02 - ‪+xx xxxxx xxxxx: Dont' know
02/02/19, 10:12 - ‪+xx xxxxx xxxxx: Is defcon better?
03/02/19, 13:45 - ‪+xx xxxxx xxxxx: or blackhat?
04/02/19, 09:43 - ‪+xx xxxxx xxxxx: or CCC?
05/02/19, 15:34 - ‪+xx xxxxx xxxxx: Nothing, no conference is better
05/02/19, 16:44 - ‪+xx xxxxx xxxxx‬: so how do you hack?
05/02/19, 18:21 - ‪+xx xxxxx xxxxx‬: we hack by hacking
see this: https://rootkits.xyz/
05/02/19, 20:03 - ‪+xx xxxxx xxxxx: cool

so do you know that it's illegal to hack?
06/02/19, 00:00 - ‪+xx xxxxx xxxxx‬: They have some really good ones
07/02/19, 20:15 - +xx xxxxx xxxxx‬: I wonder how's this infosec community is thriving on it's own?
07/02/19, 20:15 - +xx xxxxx xxxxx‬: We have our ups and downs, but we all survive.
One of the best communities in the world.
08/02/19, 12:31 - ‪+xx xxxxx xxxxx: Yes
09/02/19, 23:34 - ‪+xx xxxxx xxxxx‬: Agreed
09/02/19, 23:37 - ‪+xx xxxxx xxxxx: @xxxxxxxxxAre you sure?
09/02/19, 23:59 - ‪+xx xxxxx xxxxx‬: Yeah, you are right.. Fails me most times
