, 13:45 - ‪+02 291 9201 291: or blackhat?
04/02/19, 09:43 - ‪+02 291 9201 291: or CCC?
05/02/19, 15:34 - ‪‪+23 48593 029321: Nothing, no conference is better
05/02/19, 16:44 - ‪+1 2921 92011: so how do you hack?
05/02/19, 18:21 - ‪+3 231 211: we hack by hacking
see this: https://rootkits.xyz/
05/02/19, 20:03 - ‪+46 39293 82910: cool

so do you know that it's illegal to hack?
06/02/19, 00:00 - ‪+348 2920 230‬: They have some really good ones
07/02/19, 20:15 - +46 39293 82910‬: I wonder how's this infosec community is thriving on it's own?
07/02/19, 20:15 - ‪‪+23 48593 029321‬: We have our ups and downs, but we all survive.
One of the best communities in the world.
08/02/19, 12:31 - ‪+348 2920 230: Yes
09/02/19, 23:34 - ‪+4 3923 9230: Agreed
09/02/19, 23:37 - ‪+91 42392 12832: @348 2920 230Are you sure?
09/02/19, 23:59 - ‪+8 832 923‬: Yeah, you are right.. Fails me most times
